<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item

            android:id="@+id/nav_dashboardMenu"
            android:icon="@drawable/ic_menu_dashboard"
            android:orderInCategory="200"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_MealPlanMenu"
            android:icon="@drawable/ic_menu_mealplan"
            android:orderInCategory="300"
            android:title="Meal Plan" />
        <item
            android:id="@+id/nav_ReminderMenu"
            android:icon="@drawable/ic_menu_reminder"
            android:orderInCategory="400"
            android:title="Reminder" />

        <item
            android:id="@+id/nav_ActivityMenu"
            android:icon="@drawable/ic_menu_activity"
            android:orderInCategory="500"
            android:title="Activity"

            >

        </item>
        <item
            android:id="@+id/nav_BMIMenu"
            android:icon="@drawable/ic_menu_bmi"
            android:orderInCategory="600"
            android:title="Body Measurements"

            >

        </item>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />

            <item
                android:id="@+id/nav_logoutMenu"
                android:icon="@drawable/ic_logout"
                android:orderInCategory="800"
                android:title="Log Out"


                />
        </menu>
    </item>

</menu>
