<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gridviewActivity">

    <TextView
        android:id="@+id/txtViewGD"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="105dp"
        android:text="Activity"
        android:textAlignment="center"
        android:textColor=" #ff5733
"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgViewGD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtViewGD"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="27dp"
        android:src="@drawable/activity" />


</RelativeLayout>