<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/Med_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Medicine Name"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dose_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        android:textStyle="bold"
        />





</LinearLayout>