<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivityFrag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="144dp"
                    android:layout_height="143dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="133dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/proNametv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_pic"
                    android:text="Profile Name"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d0d0d"

                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/userNametv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proNametv"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#0d0d0d"

                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNametv"
                    android:background="#00726666"
                    android:text="LALALAL I am a Mhealthpp user Wish me luck"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="#0d0d0d"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/InfoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statusTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="134dp"
                    android:text="My Database Info"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ageTv"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/InfoTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"

                    android:layout_marginEnd="272dp"
                    android:text="Age:"
                    android:textColor="#0F0302"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/gendertv"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/ageTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="274dp"
                    android:text="Gender:"
                    android:textColor="#0F0302"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/heightTv"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/gendertv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="274dp"
                    android:text="Height:"
                    android:textColor="#0F0302"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/weightTv"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/heightTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="274dp"
                    android:text="Weight:"
                    android:textColor="#0F0302"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/gmailTv"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/weightTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="274dp"
                    android:text="Gmail:"
                    android:textColor="#0F0302"
                    android:textSize="18sp" />


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>