<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_design"
        android:layout_gravity="center"/>

    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_txt"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#1C0D73"
        android:textStyle="bold"
        app:texts="@array/welcome" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:textAlignment="center"/>

</LinearLayout>

