<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#81C784"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/item_image"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_title"
                android:layout_toRightOf="@+id/item_image" />

            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--android:id="@+id/floatingActionButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginTop="48dp"-->
                <!--android:layout_marginEnd="6dp"-->
                <!--android:layout_marginBottom="3dp"-->
                <!--android:clickable="true"-->
                <!--app:srcCompat="@android:drawable/ic_menu_view" />-->


        </RelativeLayout>



    </androidx.cardview.widget.CardView>





</FrameLayout>

