<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivityFrag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_background"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="100px"
                    app:civ_border_color="#FF000000"/>
                <TextView

                    android:id="@+id/userNametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:fontFamily="serif"
                    android:layout_marginBottom="100px"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold|italic"
                    android:textSize="22dp" />

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:gravity="center"
                android:background="@drawable/secondlayer_profile"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/gendertv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex"
                        android:textColor="#183FBB"
                        android:textSize="20sp"
                        android:fontFamily="serif"
                        />

                    <TextView
                        android:id="@+id/gendertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#183FBB">
                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/bloodgrouptv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group"
                        android:textColor="#183FBB"
                        android:textSize="20sp"
                        android:fontFamily="serif"
                        />

                    <TextView
                        android:id="@+id/bloodgroup_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AB+"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        />
                </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50px"
            android:orientation="vertical"
            android:layout_marginLeft ="100px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email-txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#183FBB"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:fontFamily="serif"
                    />

                <TextView
                    android:id="@+id/proNametv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email@gmail.com"
                    android:textColor="#3661EB"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="20px"
                android:layout_marginRight="10px"
                android:background="#E5D5D9">
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/age-txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="#183FBB"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:fontFamily="serif"
                    />

                <TextView
                    android:id="@+id/ageTv"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:text="Age:"
                    android:textColor="#3661EB"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="20px"
                android:layout_marginRight="10px"
                android:background="#E5D5D9">
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weight-txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textColor="#183FBB"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:fontFamily="serif"
                    />

                <TextView
                    android:id="@+id/weightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textColor="#3661EB"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="20px"
                android:layout_marginRight="10px"
                android:background="#E5D5D9">
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/height-txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="#183FBB"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:fontFamily="serif"
                    />

                <TextView
                    android:id="@+id/heightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:"
                    android:textColor="#3661EB"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
